* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #f4f3ee;
  overflow-x: hidden;
}

.header {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 10000;
  top: 0;
  right: 0;
  left: 0;
}
.header .header-shadow {
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.428);
}
.header .header-container {
  width: 70%;
  height: 6rem;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 300ms;
}
.header .header-container h4 a {
  font-size: 2rem;
  color: #ffffff;
  text-decoration: none;
}
.header .header-container .nav ul {
  display: flex;
  list-style: none;
}
.header .header-container .nav ul li {
  margin-left: 3rem;
}
.header .header-container .nav a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #000000;
}
.header .header-container .buttons-mobile {
  display: none;
}
.header .header-container .buttons-mobile .open-menu {
  border: none;
  font-size: 2.5rem;
  background-color: transparent;
}
.header .header-container .buttons-mobile .close-menu {
  border: none;
  font-size: 2.5rem;
  background-color: transparent;
}

.home {
  width: 100%;
  display: flex;
  justify-content: center;
}
.home .home-container {
  width: 70%;
  height: 70vh;
  margin-bottom: 5rem;
}
.home .home-container img {
  width: 100%;
  height: 100%;
}

.photos {
  width: 100%;
  display: flex;
  justify-content: center;
}
.photos .photos-container {
  width: 70%;
  height: auto;
  text-align: center;
  margin-bottom: 15rem;
}
.photos .photos-container h3 {
  margin-top: 7rem;
  font-size: 3rem;
  margin-bottom: 7rem;
}
.photos .photos-container .gallery {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  padding: 0 5rem;
}
.photos .photos-container .gallery .card-photo {
  width: 35rem;
  height: 50rem;
  background-color: #dbdbd8;
  overflow: hidden;
  position: relative;
}
.photos .photos-container .gallery .card-photo .photo-img {
  width: 100%;
  height: 90%;
  transition: 0.3s;
  z-index: -1;
}
.photos .photos-container .gallery .card-photo .photo-img:hover {
  transform: scale(1.2) rotate(5deg);
}
.photos .photos-container .gallery .card-photo .photo-img img {
  width: 100%;
  height: 100%;
}
.photos .photos-container .gallery .card-photo .description-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  background-color: #dbdbd8;
  position: relative;
  z-index: 1;
}
.photos .photos-container .gallery .card-photo .description-photo p {
  font-size: 1.8rem;
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
}
.about .about-container {
  width: 70%;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15rem;
}
.about .about-container .about-photo {
  width: 40%;
  height: 100%;
}
.about .about-container .about-photo img {
  width: 100%;
  height: 100%;
}
.about .about-container .about-text {
  width: 60%;
  height: 100%;
  background-color: #dbdbd8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-container .about-text h4 {
  font-size: 2.5rem;
  margin-top: 15rem;
}
.about .about-container .about-text p {
  text-align: center;
  width: 40rem;
  margin-top: 3rem;
  font-size: 1.9rem;
  line-height: 3.2rem;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact .contact-container {
  width: 70%;
  height: 40vh;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dbdbd8;
}
.contact .contact-container h4 {
  font-size: 2.5rem;
  margin-top: 10rem;
}
.contact .contact-container p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.contact .contact-container form {
  width: 50rem;
  text-align: center;
}
.contact .contact-container form input {
  width: 100%;
  padding: 1.5rem 2rem;
  border: 1px solid #000000;
  outline: none;
  background-color: #f4f3ee;
}
.contact .contact-container form button {
  width: 15rem;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 1.8rem;
  border: 0.1rem solid #000000;
  background-color: #dbdbd8;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.contact .contact-container form button:hover {
  background-color: #000000;
  color: #ffffff;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer .footer-container {
  width: 70%;
  height: 30vh;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-container .social-media a {
  font-size: 3rem;
  color: #000000;
  margin-right: 1.5rem;
}
.footer .footer-container .social-media a:hover {
  transition: 300ms ease-in-out;
  color: #dbdbd8;
}
.footer .footer-container p {
  font-size: 1.8rem;
}

@media (max-width: 768px) {
  .header {
    width: 100%;
  }
  .header .header-container {
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
  }
  .header .header-container .nav {
    display: none;
  }
  .header .header-container .nav-mobile {
    display: block;
  }
  .header .header-container .nav-mobile ul {
    display: block;
    text-align: center;
    padding-top: 6em;
    background-color: #dbdbd8;
    box-shadow: 5px 5px 20px 0 #000000;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
  }
  .header .header-container .nav-mobile ul li {
    width: 90%;
    padding: 1rem 0;
    margin: 0 auto;
    margin-bottom: 2rem;
    border: 1px solid #000000;
  }
  .header .header-container .nav-mobile ul li:hover {
    transition: 300ms ease-in-out;
    background-color: #000000;
  }
  .header .header-container .nav-mobile ul li:hover a {
    color: #ffffff;
  }
  .header .header-container .nav-mobile ul li a {
    width: 100%;
    padding: 0.5rem 35%;
  }
  .header .header-container .buttons-mobile {
    display: flex;
    z-index: 100;
  }
  .header .header-container .buttons-mobile .close-menu {
    display: none;
  }
  .header .header-container .buttons-mobile .off {
    display: none;
  }
  .header .header-container .buttons-mobile .on {
    display: flex;
  }
  .home .home-container {
    width: 100%;
    height: 50vh;
  }
  .photos .photos-container {
    width: 100%;
    height: auto;
  }
  .photos .photos-container .gallery {
    justify-content: center;
  }
  .photos .photos-container .gallery .card-photo {
    margin-bottom: 2rem;
  }
  .about .about-container {
    width: 100%;
    height: auto;
    justify-content: center;
  }
  .about .about-container .about-photo {
    width: 90%;
    height: 60rem;
  }
  .about .about-container .about-text {
    width: 90%;
    height: 50rem;
  }
  .about .about-container .about-text h4 {
    margin-top: 10rem;
  }
  .about .about-container .about-text p {
    width: 90%;
    font-size: 1.9rem;
    line-height: 3rem;
  }
  .contact .contact-container {
    width: 90%;
    height: auto;
    padding: 0 2rem;
    margin-bottom: 8rem;
  }
  .contact .contact-container h4 {
    margin-top: 5rem;
  }
  .contact .contact-container form {
    padding: 0 2rem;
    margin-bottom: 3rem;
  }
  .contact .contact-container form input {
    width: 90%;
  }
}
@media (max-width: 450px) {
  body {
    width: 100%;
  }
  .about .about-container .about-photo {
    width: 100%;
    height: 55%;
  }
  .about .about-container .about-text {
    width: 100%;
    height: 45%;
  }
  .about .about-container .about-text h4 {
    margin-top: 5rem;
  }
  .about .about-container .about-text p {
    width: 35rem;
  }
  .contact .contact-container {
    width: 100%;
  }
  .footer .footer-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=index.css.map */
